# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py38
skip_missing_interpreters=true

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
    pytest {posargs}
setenv =
    PYENV=none

[testenv:py36]
setenv =
    PYENV=py36

[testenv:py37]
setenv =
    PYENV=py37

[testenv:py38]
setenv =
    PYENV=py38

[testenv:py39]
setenv =
    PYENV=py39
